{
  
    "scripts": {
      "start": "concurrently \"npm run start-backend\" \"npm run start-frontend\"",
      "start-backend": "cd scrapingbackend && npm start",
      "start-frontend": "cd frontend && npm run dev",
      "install": "cd scrapingbackend && npm install && cd ../frontend && npm install"
    },
  
  
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
